<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>restaurant menu</title>
<style type="text/css">
*{
	box-sizing: border-box;
}
body{
	background: url(https://img.freepik.com/free-photo/restaurant-interior_1127-3394.jpg?size=626&ext=jpg);
	background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    position: relative;
}
h1{
	text-align: center;
	color: #ff0000;
	position: relative;
	margin-top: 30px;
	font-size: 40px;
}
@media(max-width: 767px)
{
body{
	background: url(https://i.pinimg.com/originals/e3/a5/d0/e3a5d05f404c56afa57c023f4ba44612.jpg);
	background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
}
.cm,.bm,.sm{
	background-color: #ffa64d;
	width: 90%;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 15px;
	border-style: solid;
    border-color: blue;
    overflow: auto;


}
#chicken,#beef,#sushi{
	background-color: #33ECFF;
	color: #FF3333;
	position: relative;
	width:30%;
	border-style: solid;
    border-color: red;
    margin-right: auto;
	margin-left: auto;
	margin-bottom: 5px;
	text-align: center;
	margin-top: 10px;
	font-weight: bold;
}
#c1,#c2,#c3{
	padding: 10px;
    font-family: Comic Sans MS;
    font-style: oblique;
    font-size: 16px ;
}
}
@media(min-width: 992px)
{.lg{
	float: left;
	background-color: #ffa64d;
	width: 25%;
	height:300px;
	margin-left: 4%;
	margin-right: 4%;
	border-style: solid;
    border-color: blue;
    overflow: auto;

}
#chicken,#beef,#sushi{
	background-color: #33ECFF;
	color: #FF3333;
	position: relative;
	width:30%;
	border-style: solid;
    border-color: red;
    margin-right: auto;
	margin-left: auto;
	margin-bottom: 5px;
	text-align: center;
	margin-top: 10px;
    font-weight: bold;
}

#c1,#c2,#c3{
	padding: 10px;
    font-family: "Comic Sans MS";
    font-style: oblique;
    font-size: 16px ;
}
}

@media (min-width: 768px) and (max-width: 991px)
{
	.md{
	position: relative;
	float: left;
	background-color: #ffa64d;
	width: 49%;
	margin-right: 1%;
	margin-left: auto;
	border-style: solid;
    border-color: blue;
    height:300px;
    overflow: auto;

}
.md1{
	float: none;
	background-color: #ffa64d;
	width: 90%;
	margin-right: auto;
	margin-left: auto;
	position: relative;
	margin-top: 340px;
	margin-bottom: 20px;
	border-style: solid;
    border-color: blue;
    height:300px;
    overflow: auto;

}
body{
	background: url(https://images.unsplash.com/photo-1517248135467-4c7edcad34c4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80);
	background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
}
#chicken,#beef,#sushi{
	background-color: #33ECFF;
	color: #FF3333;
	position: relative;
	width:30%;
	border-style: solid;
    border-color: red;
    margin-right: auto;
	margin-left: auto;
	margin-bottom: 5px;
	text-align: center;
	margin-top: 10px;
	font-weight: bold;

}
#c1,#c2,#c3{
	padding: 10px;
    font-family: Comic Sans MS;
    font-style: oblique;
    font-size: 16px ;
}
}
</style>
</head>
<body>
	<h1>MENU</h1>
	<div class="cm lg md">
		<div id="chicken">CHICKEN</div>
		<div id="c1">Chicken tandoori,grilled chicken,chicken bbq,chicken lollipop,chicken briyani ,chicken is the most common type of poultry in the world,and was one of the first domesticated animals. Chicken is a major worldwide source of meat and eggs for human consumption. It is prepared as food in a wide variety of ways, varying by region and culture. </div>
	</div>
	<div class="bm lg md">
		<div id="beef">BEEF</div>
		<div id="c2">Beef kabab,beef tandoori,grilled beef,beef bbq,beef lollipop,beef briyani .Beef is the third most widely consumed meat in the world, accounting for about 25% of meat production worldwide, after pork and poultry at 38% and 30% respectively. The United States, Brazil, and the People's Republic of China are the world's three largest consumers of beef.</div>
	</div>
	<div class="sm lg md1">
		<div id="sushi">SUSHI</div>
		<div id="c2">Japanese sush is traditionally made with medium-grain white rice, though it can be prepared with brown rice or short-grain rice. It is very often prepared with seafood, such as squid, eel, yellowtail, salmon, tuna or imitation crab meat. Many types of sushi are vegetarian. It is often served with pickled ginger (gari), wasabi, and soy sauce. </div>
	</div>
</body>
</html>
